#wrapper {
	width: auto;
	 height: auto;
	 box-sizing: border-box;
	 display: grid;
	 grid-auto-flow: row;
	 grid-template-columns: repeat(6, 1fr);
 }

 #wrapper2 {
	width: auto;
	 height: auto;
	 box-sizing: border-box;
	 display: grid;
	 grid-auto-flow: row;
	 grid-template-columns: repeat(6, 1fr);
 }
 
 #my_dataviz1{
	 text-align: left;
	 grid-column: 1/4;
 }
 
 #my_dataviz2 {
	 text-align: right;
	 grid-column: 4/6;
 }

 #my_dataviz3{
	text-align: left;
	grid-column: 1/4;
}

#my_dataviz4 {
	text-align: right;
	grid-column: 4/6;
}

.text-left-right {
    text-align: right;
    position: relative;
}
.left-text {
    left: 20%;
    position: absolute;
}
.byline {
	left: 60%;
    position: absolute;
}